{
  "name": "opcua-plc",
  "version": "1.0.0",
  "description": "opcua-plc",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "pkg bin"
  },
  "bin": "index.js",
  "pkg": {
    "assets": ["CSVdata/**/*", "node_modules/**/*"],
    "targets": ["node14-win-x64"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamm3e3333/opcua-plc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamm3e3333/opcua-plc/issues"
  },
  "homepage": "https://github.com/jamm3e3333/opcua-plc#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "csv-writer": "^1.6.0",
    "json2csv": "^5.0.6",
    "node-opcua": "^2.44.0",
    "node-opcua-file-transfer": "^2.44.0"
  }
}
